
█████████████████████████████████████████████████████████████████
  EARLY WARNING SYSTEM — UNIFIED RISK REPORT
  Generated: 2026-03-02 13:56:33
█████████████████████████████████████████████████████████████████

┌─────────────────────────────────────────────────────────────┐
│                    MODEL PERFORMANCE                         │
├──────────────────────┬──────────────────┬───────────────────┤
│ Domain               │ Metric           │ Score             │
├──────────────────────┼──────────────────┼───────────────────┤
│ Credit Risk          │ AUC-ROC          │ 0.7167            │
│ Market Risk          │ Anomaly %        │ 4.0% anomaly days │
│ Operational Risk     │ AUC-ROC          │ 0.8772            │
└──────────────────────┴──────────────────┴───────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                  EWS SIGNAL DISTRIBUTION                     │
├──────────────────┬──────────┬───────────┬───────────────────┤
│ Domain           │ NORMAL   │ WARNING   │ CRITICAL          │
├──────────────────┼──────────┼───────────┼───────────────────┤
│ Credit           │ 580      │ 99        │ 321               │
│ Market           │ 1108     │ 67        │ 7                 │
│ Operational      │ 39191    │ 9719      │ 1090              │
└──────────────────┴──────────┴───────────┴───────────────────┘

LATEST MARKET SIGNAL : WARNING 
                       (Score: 58.6)

█████████████████████████████████████████████████████████████████
